spring.application.name=CloudApp
#database
spring.datasource.url=jdbc:postgresql://${host}:${port}/${db_name}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
