spring.application.name=CloudApp
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_baza
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
table.name=sv51-2021
spring.jpa.hibernate.naming.implicit-strategy=com.example.cloudapp.model.CustomNamingStrategy
